# Wiki.js Postgres database name
$ echo -n 'postgresdb' | base64
cG9zdGdyZXNkYg==

# Wiki.js Postgres user
$ echo -n 'admin' | base64
YWRtaW4=

# Wiki.js Postgres user Password
$ echo -n 'test123' | base64
dGVzdDEyMw==